# NoBugsWantOff

./: .gitignore  pom.xml  readme.md
design/: ui-tests-design.md
docker/: docker-compose.yaml
requests/: requests.http
src/main/java/: Main.java
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: GeneratingRule.java  RandomData.java  TestDataGenerator.java
src/main/java/api/models/: AccountsDepositRequest.java  AccountsRequest.java  AccountsTransactionsResponse.java  AccountsTransferRequest.java  AccountsTransferResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerProfileRequest.java  CustomerProfileResponse.java  MockModel.java  RoleType.java  TransactionType.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/steps/: AccountsSteps.java  AdminSteps.java  CustomerSteps.java
src/main/java/api/specs/: ErrorCode.java  RequestSpecs.java  ResponseSpecs.java
src/main/java/clean_code/fix_code/DIP/: EmailSender.java  NotificationService.java  Sendable.java
src/main/java/clean_code/fix_code/DRY/: MathOperations.java
src/main/java/clean_code/fix_code/ISP/: Eatable.java  Programmer.java  Workable.java  Worker.java
src/main/java/clean_code/fix_code/KISS/: DiscountCalculator.java
src/main/java/clean_code/fix_code/LSP/: Bird.java  FlyableBird.java  Penguin.java
src/main/java/clean_code/fix_code/OCP/: BitcoinPayment.java  CreditCardPayment.java  PayPalPayment.java  Payment.java  PaymentProcessor.java
src/main/java/clean_code/fix_code/SRP/: ConfirmationService.java  InvoiceGenerateService.java  Order.java  OrderProcessingService.java
src/main/java/clean_code/fix_code/YAGNI/: User.java
src/main/java/clean_code/patterns_java/abstract_fabric_furniture/: ClassicFurnitureFabric.java  Furniture.java  FurnitureFabric.java  Main.java  ModernFurnitureFabric.java  VintageChair.java  VintageTable.java  YouthChair.java  YouthTable.java
src/main/java/clean_code/patterns_java/abstract_fabric_gui/: Button.java  GuiAbstractFabric.java  MacOsButton.java  MacOsGuiFabric.java  MacOsMenu.java  MacOsWindow.java  Main.java  Menu.java  Window.java  WindowsButton.java  WindowsGuiFabric.java  WindowsMenu.java  WindowsWindow.java
src/main/java/clean_code/patterns_java/adapter_miles2kilometers/: Distance.java  DistanceAdapter.java  Kilometer.java  Main.java  Mile.java
src/main/java/clean_code/patterns_java/adapter_pdf2doc/: Doc.java  DocProcessor.java  Document.java  DocumentAdapter.java  DocumentProcessor.java  Main.java  Pdf.java  PdfProcessor.java
src/main/java/clean_code/patterns_java/builder_character/: Character.java  Game.java
src/main/java/clean_code/patterns_java/builder_orders/: Order.java  Shop.java
src/main/java/clean_code/patterns_java/fabric_vehicle/: Bycicle.java  BycicleFactory.java  Car.java  (+4 more)
src/main/java/configs/: Config.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  TestDataGenerator.java
src/main/java/java_express/exceptionsAndGenerics/: Box.java  Main.java  Pair.java
src/main/java/java_express/first_practice/: Main.java  MathOperations.java
src/main/java/java_express/for_unit_tests/: Functions.java
src/main/java/java_express/functional/: Main.java  MathOperation.java
src/main/java/java_express/ifelse/: Ifelse.java  Switchcase.java
src/main/java/java_express/multithreading/: Main.java
src/main/java/java_express/myCollections/: Main.java
src/main/java/java_express/myObjects/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/main/java/java_express/myStatics/: Company.java  GameSettings.java  Library.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/java_express/troubleshooting/: Debug.java
src/main/java/java_express/utils/: MyListUtils.java
src/main/java/models/: AccountsDepositRequest.java  AccountsRequest.java  AccountsRequestList.java  AccountsTransactionsResponse.java  AccountsTransferRequest.java  AccountsTransferResponse.java  AllUserInfo.java  AuthLoginRequest.java  AuthLoginResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserResponseList.java  CustomerAccountsResponse.java  CustomerProfileRequest.java  CustomerProfileResponse.java  DepositRequest.java  LoginRequest.java  MockModel.java  ProfileRequest.java  RoleType.java  TransactionType.java  TransactionsRequest.java  TransferRequest.java  UpdateNameRequest.java
src/main/java/models/comparison/: ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: AccountsRequester.java  BaseRequest.java  CustomerRequester.java  LoginRequester.java  UserRequester.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/steps/: AccountsSteps.java  AdminSteps.java  CustomerSteps.java
src/main/java/specs/: ErrorCode.java  RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/: Alert.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferPage.java  UserDashboard.java  UserInfo.java
src/main/resources/: config.properties  domasnee-zadanie-dizajn-api-test-kejsov.md  model-comparison.properties
src/test/java/api/: BaseTest.java  DepositTest.java  NameTest.java  TransferTest.java
src/test/java/java_express/for_unit_tests/: CountVowelsTest.java  CountWordsTest.java  FactorialTest.java  FindMaxTest.java  FindSecondMaxTest.java  FunctionsTest.java  IsEvenTest.java  IsLeapYearTest.java  IsValidEmailTest.java  IsValidPhoneNumberTest.java  ReverseTest.java
src/test/java/nbank/: BaseTest.java  DepositTest.java  NameTest.java  TransferTest.java
src/test/java/nbank/api/: BaseTest.java  DepositTest.java  NameTest.java  TransferTest.java
src/test/java/nbank/ui/: design.md
src/test/java/ui/: BaseUiTest.java  DepositUiTest.java  NameUiTest.java  TransferUiTest.java
(+97 files in other folders)
